{
  "name": "cardware-evm",
  "collaborators": [
    "Cardware Wallet (Pty) Ltd"
  ],
  "description": "The official EVM library for interacting with a Cardware device through web.",
  "version": "1.0.2",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardware-wallet/cardware-evm.git"
  },
  "files": [
    "cardware_evm_bg.wasm",
    "cardware_evm.js",
    "cardware_evm_bg.js",
    "cardware_evm.d.ts"
  ],
  "module": "cardware_evm.js",
  "homepage": "https://cardwarewallet.com",
  "types": "cardware_evm.d.ts",
  "sideEffects": [
    "./cardware_evm.js",
    "./snippets/*"
  ],
  "keywords": [
    "evm",
    "wallet",
    "cardware",
    "cardware-wallet"
  ]
}